path.variable.kotlin_bundled=E\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\PLurka\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false